
local_resource(
  'build-users-api',
  dir="../../..",
  cmd='pnpm nx run users-api:build',
  env={"GOOS":"linux","GOARCH":"amd64"},
  deps=['.', '../../../libs/go'],
  resource_deps=["pnpm"],
  ignore=["k8s"],
  labels=["users", "pnpm"],
)

docker_build_with_restart(
  "yurikrupnik/users-api",
  "../../..",
  target="scratch",
  build_args={"DIST_PATH":"dist/apps/users/api"},
  only=["dist/apps/users/api"],
)

k8s_yaml(kustomize('k8s/base'))

k8s_resource("users-api", port_forwards="5001:8080")

