
local_resource(
  'build-users-api',
  dir="../../..",
  cmd='pnpm nx run users-api:build',
  deps=['.', '../../../libs/go'],
  resource_deps=["pnpm"],
  ignore=["k8s"],
  env={"GOOS":"linux","GOARCH":"amd64"},
  labels=["users", "pnpm"],
)

docker_build(
  "yurikrupnik/users-api",
  "../../..",
  target="alpine",
  build_args={"DIST_PATH":"dist/apps/users/api"},
  only=["dist/apps/users/api"],
  # live_update=[
  #   sync('./dist/apps/users/api', '/app'),
  #   # sync('../../../dist/apps/users/api', '/app')
  # ],
)

# k8s_yaml(kustomize('k8s/base'))

k8s_resource("users-api", port_forwards="5001:8080")

