global
  maxconn 50000
  log stdout local0
  stats socket :9000 mode 660 level admin

defaults
  mode http
  log global
  option httplog
  option forwardfor
  timeout connect 5s
  timeout client 5s
  timeout server 5s
listen www
  bind :80
  server web1 web1:8000 check
  server web2 web2:8000 check
