local_resource(
  'build-users-client',
  dir="../../..",
  cmd='pnpm nx run users-client:build',
  deps=['.'],
  resource_deps=["pnpm"],
  ignore=["k8s"],
  labels=["users", "pnpm"],
)

# local_resource(
#   'lint-users-client',
#   dir="../../..",
#   cmd='pnpm nx run users-client:lint',
#   deps=['.'],
#   resource_deps=["pnpm"],
#   ignore=["k8s"],
#   labels=["users", "pnpm"],
# )

# local_resource(
#   'test-users-client',
#   dir="../../..",
#   cmd='pnpm nx run users-client:test',
#   deps=['.'],
#   resource_deps=["pnpm"],
#   ignore=["k8s"],
#   labels=["users", "pnpm"],
# )

docker_build(
  "yurikrupnik/users-client",
  "../../..",
  target="nginx",
  build_args={"DIST_PATH":"dist/apps/users/client"},
  only=["dist/apps/users/client"]
)

load('ext://uibutton', 'cmd_button', 'location', 'text_input')

# define resource 'my-resource'
# k8s_resource('my-resource')

# create a button on resource 'my-resource'
cmd_button(name='Test',
           resource='users-client', 
           argv=['pnpm', 'nx', 'run', 'users-client:test'],
           text='Unit tests',
           location=location.RESOURCE,
           icon_name='travel_explore')

cmd_button(name='Lint',
           resource='users-client', 
           argv=['pnpm', 'nx', 'run', 'users-client:lint'],
           text='E2E tests',
           location=location.RESOURCE,
           icon_name='waving_hand')
# create a button in the navbar
# (logs will go to Tiltfile)
# cmd_button(name='test-users-api',
#            argv=['pnpm', 'nx', 'run', 'users-api:test'],
#            text='Tester',
#            location=location.NAV,
#            icon_name='waving_hand')
# cmd_button(name='lint-users-api',
#            argv=['pnpm', 'nx', 'run', 'users-api:lint'],
#            text='Linter',
#            location=location.NAV,
#            icon_name='travel_explore')

# # create a button with a text field input
# cmd_button(name='foo',
#            resource='my-resource',
#            text='Reseed database',
#            inputs=[
#              text_input('SHARD'),
#            ],
#            # If you need env var expansion *within the command itself*
#            # you'll need to run it via a shell.
#            argv=['/bin/sh', '-c', './reseed_database.sh --shard="$SHARD"'],
#    )
# if using docker for nginx configs
# "apps/users/client/k8s/base/default.conf"

k8s_yaml(kustomize('k8s/base'))

# k8s_resource("users-client", port_forwards="5002:80")
